APP_ENV=local
APP_DEBUG=true
APP_KEY=

APP_URL=
APP_STATIC_URL=

GENERIC_FILE_URL=
GENERIC_FILE_PATH=

DB_HOST=localhost
DB_DATABASE=fispm
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ONESIGNAL_APP_ID=
ONESIGNAL_AUTH_KEY=
ONESIGNAL_DOMAIN_NAME=
REST_API_KEY=
SAFARI_WEB_ID=

APP_SENTRY_LOGGING=false
SENTRY_DSN=
