//# Application variables
//
//*


//## Colors
//
//* Gray and brand colors for use across Bootstrap.

@text-color-light:      @body-bg;


//## Grid
//
//*

@layout-padding-x:      @gutter;

@content-max-width:     @screen-lg;


//## Banner
//
//*

// @banner-height:         auto;           // reserved
// @screen-sticky-banner:  @screen-md-min; // reserved


//## Footer
//
//*

// @app-footer-height:         auto;           // reserved
// @screen-sticky-footer:      @screen-md-min; // reserved

@header-1: 50px;
@header-2: 80px;
@mobile: 640px;
@img-sm: 90px;

@table-lesson: 55px;
@table-week: 75px;
@table-title: 300px;
@table-name: 150px;
@table-classroom: 50px;
@table-head: @table-title + @table-name + @table-classroom;

