.icon {
	background-image: url(../img/sprites/ui-icons.png);
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.icon {
		background-image: url(../img/sprites/ui-icons@2x.png);
		background-size: 97px 88px;
	}
}

@arrow-bg-position: 0px 0px;
@arrow-width: 40px;
@arrow-height: 40px;
.i-arrow {
	background-position: 0px 0px;
	width: 40px;
	height: 40px;
}

@fb-light-bg-position: -89px 0px;
@fb-light-width: 8px;
@fb-light-height: 18px;
.i-fb-light {
	background-position: -89px 0px;
	width: 8px;
	height: 18px;
}

@fb-bg-position: -89px -19px;
@fb-width: 8px;
@fb-height: 18px;
.i-fb {
	background-position: -89px -19px;
	width: 8px;
	height: 18px;
}

@photo-lg-bg-position: -41px 0px;
@photo-lg-width: 28px;
@photo-lg-height: 28px;
.i-photo-lg {
	background-position: -41px 0px;
	width: 28px;
	height: 28px;
}

@photo-outline-bg-position: -48px -41px;
@photo-outline-width: 18px;
@photo-outline-height: 18px;
.i-photo-outline {
	background-position: -48px -41px;
	width: 18px;
	height: 18px;
}

@photo-bg-position: -70px 0px;
@photo-width: 18px;
@photo-height: 18px;
.i-photo {
	background-position: -70px 0px;
	width: 18px;
	height: 18px;
}

@search-dark-bg-position: 0px -70px;
@search-dark-width: 17px;
@search-dark-height: 18px;
.i-search-dark {
	background-position: 0px -70px;
	width: 17px;
	height: 18px;
}

@search-bg-position: -70px -38px;
@search-width: 17px;
@search-height: 18px;
.i-search {
	background-position: -70px -38px;
	width: 17px;
	height: 18px;
}

@tw-light-bg-position: -37px -70px;
@tw-light-width: 18px;
@tw-light-height: 15px;
.i-tw-light {
	background-position: -37px -70px;
	width: 18px;
	height: 15px;
}

@tw-bg-position: -18px -70px;
@tw-width: 18px;
@tw-height: 15px;
.i-tw {
	background-position: -18px -70px;
	width: 18px;
	height: 15px;
}

@video-lg-bg-position: 0px -41px;
@video-lg-width: 28px;
@video-lg-height: 28px;
.i-video-lg {
	background-position: 0px -41px;
	width: 28px;
	height: 28px;
}

@video-outline-bg-position: -70px -19px;
@video-outline-width: 18px;
@video-outline-height: 18px;
.i-video-outline {
	background-position: -70px -19px;
	width: 18px;
	height: 18px;
}

@video-bg-position: -29px -41px;
@video-width: 18px;
@video-height: 18px;
.i-video {
	background-position: -29px -41px;
	width: 18px;
	height: 18px;
}

@vk-light-bg-position: -70px -57px;
@vk-light-width: 18px;
@vk-light-height: 10px;
.i-vk-light {
	background-position: -70px -57px;
	width: 18px;
	height: 10px;
}

@vk-bg-position: -41px -29px;
@vk-width: 18px;
@vk-height: 10px;
.i-vk {
	background-position: -41px -29px;
	width: 18px;
	height: 10px;
}