.c-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @body-bg;
    z-index: 99;
    transition: @transition-base;
    transform: translateZ(0);
    will-change: height, transform;

    &.c-banner--static {
        position: absolute;
    }

    &.headroom--not-top {
        transform: translateY(-@header-1) translateZ(0);
    }
}

.c-banner__top {
    background-color: @brand-primary;

    .inner {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: @header-1;
    }

    .logo {
        color: @body-bg;
        font-size: @font-size-h2;
        font-weight: 700;
        margin-left: 0;
        margin-right: auto;
    }
}

@media (max-width: @screen-sm-max) {

    .c-banner {
        height: @header-1;
        overflow: hidden;

        .is-menu & {
            height: 100%;
        }

        .list {
            margin-left: -@gutter-sm;
            margin-right: -@gutter-sm;

            .list {
                margin-left: @gutter-sm + 5;
                margin-right: 0;
            }

            &.social {
                margin: @gutter-sm 0 5px;
            }
        }

        .is-active {

            > .link {
                background-color: @gray-lighter;
            }
        }

        .link {
            display: block;
            padding: 7px @gutter-sm;
            color: @text-color;

            &:hover {
                background-color: @gray-lighter;
            }
        }
    }

    .c-banner__top {
        
        .logo {
            position: absolute;
            top: @header-1 / 2;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;

            .is-open & {
                opacity: 0;
                visibility: hidden;
                transform: translateX(-50%) translateY(-60%);
            }
        }
    }

    .c-banner__main {
        padding: @gutter-xs 0;
        height: calc(~'100% - @{header-1}');
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

}

@media (min-width: @screen-md-min) {

    .c-banner {
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    }

    .c-banner__main {
        .navigation {
            font-size: 0;
            margin-left: -@gutter-xs;

            > .item {
                display: inline-block;
                position: relative;

                > .link {
                    display: block;
                    height: @header-2;
                    line-height: @header-2;
                    text-transform: uppercase;
                    color: @gray;
                    font-weight: 700;
                    font-size: @font-size-small;

                    &.is-opening {
                        &:after {
                            content: '';
                            display: inline-block;
                            margin-top: -3px;
                            margin-left: 7px;
                            vertical-align: middle;
                            width: 0;
                            height: 0;
                            border-top: 6px solid @gray;
                            border-left: 4px solid transparent;
                            border-right: 4px solid transparent;
                            transition: @transition-base;
                        }
                    }
                }

                &:hover {
                    > .link {
                        background-color: fade(@brand-primary, 90);
                        color: @body-bg;

                        &.is-opening {
                            &:after {
                                border-top-color: @body-bg;
                            }
                        }

                        + .list {
                            opacity: 1;
                            visibility: visible;
                            transform: translateY(-10px);
                        }
                    }
                }

                &:nth-last-child(-n+2) {
                    .list {
                        left: auto;
                        right: 0;
                    }
                }

                &.is-active {

                    > .link {
                        background-color: @brand-primary;
                        color: @body-bg;

                        &.is-opening {
                            &:after {
                                border-top-color: @body-bg;
                            }
                        }
                    }
                }
            }

            .list {
                position: absolute;
                top: 100%;
                left: 0;
                font-size: @font-size-small;
                background: @body-bg;
                width: 220px;
                border-top: 2px solid fade(@brand-primary, 90);
                opacity: 0;
                visibility: hidden;
                margin-top: 10px;
                transition: @transition-base;
                z-index: 1;

                &:hover {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(-10px);
                }

                .link {
                    color: @text-color;
                    display: block;
                    padding-top: 7px;
                    padding-bottom: 7px;

                    &:hover {
                        background-color: @gray-lighter;
                    }
                }

                .is-active {

                    .link {
                        background-color: darken(@gray-lighter, 5);
                    }
                }
            }
        }

        .link {
            padding-left: @gutter-xs;
            padding-right: @gutter-xs;
        }
    }
}

@media (min-width: @screen-lg-min) {

    .c-banner__main {

        .navigation {
            margin-left: -@gutter-sm;
        }

        .link {
            padding-left: @gutter-sm;
            padding-right: @gutter-sm;
        }
    }
}
