//# Bootstrap Misc
//
//* Revrite bootstrap defaults before App styles

.text-hide {
    margin: 0;
    padding: 0;
}

.form-control {
	box-shadow: none !important;
}

.lead {
    font-size: @font-size-base;
    font-weight: 700;
}

.dropdown-menu > li > a {
	will-change: transform;
}

mark, .mark {
	padding: 0;
	color: @brand-danger;
	background: none;
}
