//# Grid
//
//*

body {
    max-width: @layout-max-width;
    margin-left: auto;
    margin-right: auto;
    padding-top: @header-1 + @gutter-sm;
}

.o-box {
    &:extend(.center-block);

    max-width: @content-max-width;
    padding-left: @layout-padding-x;
    padding-right: @layout-padding-x;
}

@media (max-width: @screen-sm-max) {
    .is-menu {

        &, body {
            overflow: hidden;
        }
    }

    .o-sidebar {
        margin-top: @gutter;
    }
}

@media (min-width: @mobile) {

    .o-list {
        margin: 0 -@gutter-sm;
        font-size: 0;
    }

    .o-list__item {
        display: inline-block;
        vertical-align: top;
        padding-left: @gutter-sm;
        padding-right: @gutter-sm;
        font-size: @font-size-base;

        .o-list--block & {
            width: 50%;
        }
    }

    body {
        position: relative;
        min-height: 100vh;
        padding-bottom: 160px;
    }

}

@media (min-width: @screen-sm-min) {

    body {
        padding-bottom: 120px;
    }

}

@media (min-width: @screen-md-min) {

    body {
        padding-top: @header-1 + @header-2 + @gutter-sm;
    }

    .o-list__item {
        width: 50%;

        .o-list--block & {
            width: 33.333%;
        }
    }

}

@media (min-width: @screen-lg-min) {

    .o-list__item {
        width: 33.333%;

        .o-list--block & {
            width: 25%;
        }
    }

}
