.c-hamburger {
    position: relative;
    display: block;
    width: @gutter;
    height: @gutter;

    span {
        display: block;
        width: 100%;
        height: 3px;
        margin-top: 5px;
        background-color: @body-bg;
    }

    &:before, &:after {
        content: '';
        display: block;
        height: 3px;
        background-color: @body-bg;
        transform-origin: center;
    }

    &:before {
        margin-top: 5px;
    }

    &:after {
        margin-top: 5px;
    }

    .is-menu & {
        span {
            opacity: 0;
        }
        &:before {
            transform: rotate(-45deg) translateX(-5px) translateY(6px);
        }

        &:after {
            transform: rotate(45deg) translateX(-5px) translateY(-6px);
        }
    }
}

@media (min-width: @screen-md-min) {
    .c-hamburger {
        display: none;
    }
}