.c-filter {
    margin: @gutter 0 @gutter-sm;
    display: flex;

    .highlight {
        flex-grow: 1;
        display: flex;
        margin-right: @gutter-sm;
    }

    .clear {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        height: @input-height-base;
        width: @input-height-base;
        transition: @transition-base;
        opacity: .5;
        font-size: 26px;
        line-height: 1;
        display: none;

        &.is-mark {
            display: block;
        }

        &:hover {
            opacity: 1;
        }
    }

    .form-group {
        position: relative;
        margin-bottom: 0;
        margin-right: 5px;
        width: 100%;
        max-width: 300px;
    }

    .form-control {
        padding-right: @input-height-base;
    }
}

.c-schedule {
    overflow: hidden;
    position: relative;
    border: 2px solid @brand-primary;
    display: inline-block;
    max-width: 100%;
    text-align: left;
    line-height: @headings-line-height;
}

.c-schedule--lesson {
    .c-schedule__table {
        position: relative;
        user-select: none;
        cursor: move;

        .thead {
            background-color: @brand-primary;
            color: @body-bg;

            .td {
                width: @table-head;
                text-align: center;
                font-weight: 700;
                height: @line-height-computed + 10;
            }

            .lesson {
                width: @table-lesson;
            }
        }

        .tbody {
            .td {
                border-top: 2px solid @gray-light;
                border-right: 2px solid @gray-light;

                &.lesson {
                    border: none !important;
                }

                &:last-child {
                    border-right: none;
                }
            }
            .tr {
                &:not(.day):hover {
                    background-color: @gray-lighter;
                }
                &:first-child {
                    .td {
                        border-top: none;
                    }
                }
            }

            .multiple {
                .tr {
                    &:first-child {
                        .td {
                            border-top: 2px solid @gray-light;
                        }
                    }
                    &:not(:first-child) {
                        .td {
                            border-top: 1px solid @gray-light;
                        }
                    }
                }

                &:hover {
                    .tr {
                        background-color: @gray-lighter;
                    }
                }
            }
        }

        .tr {
            display: flex;
            transition: @transition-base;
            position: relative;
        }

        .td {
            flex-shrink: 0;
            padding: 5px;
        }

        .lesson {
            width: @table-lesson;
            text-align: center;
            color: @body-bg;
            background-color: @brand-primary;

            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: -1px;
                bottom: 0;
                width: 1px;
                background-color: @brand-primary;
            }
        }

        .week {
            width: @table-week;
            text-align: center;
        }

        .title {
            width: @table-title;
        }

        .name {
            width: @table-name;
        }

        .classroom {
            width: @table-classroom;
            text-align: center;
            &:not(:last-child) {
                border-right-color: @brand-primary;
            }
        }

        .day {
            border-top: 2px solid @brand-primary;
            border-bottom: 2px solid @brand-primary;

            .td {
                border: none;
                flex-grow: 0;
            }

            + .tr, + .multiple .tr:first-child {
                .td {
                    border-top: none !important;
                }
            }
        }
    }

    .c-schedule__head {
        overflow: hidden;
        z-index: 1;
    }
}

.c-schedule--session {
    border-top: none;

    .c-schedule__table {
        position: relative;
        user-select: none;
        cursor: move;
    }

    .c-schedule__head {
        border-top: 2px solid @brand-primary;
        border-bottom: 2px solid @brand-primary;
        overflow: hidden;
        z-index: 1;
        background-color: @body-bg;
    }

    .tr {
        display: flex;
        transition: @transition-base;
        position: relative;

        &:last-child {
            .td {
                border-bottom: none;
            }

            .tr:not(:last-child) .td {
                border-bottom: 2px solid @gray-light;
            }
        }
    }

    .tbody {
        .tr {
            &:hover {
                .td {
                    background-color: @gray-lighter;
                }
            }
        }
    }

    .td {
        flex-shrink: 0;
        padding: 5px;
        border-bottom: 2px solid @gray-light;
        border-right: 2px solid @gray-light;
        text-align: center;
        background-color: @body-bg;

        &.is-grow {
            flex-grow: 1;
        }

        &.is-fixed {
            position: relative;
            z-index: 1;

            &.td-5 {
                border-right-color: @brand-primary;
            }
        }

        &:last-child {
            border-right: none;
        }
    }
}

.td-1 {
    width: 35px;
}
.td-2 {
    width: 150px;
}
.td-3 {
    width: 50px;
}
.td-4 {
    width: 60px;
}
.td-5 {
    width: 200px;
}
.td-6 {
    width: 150px;
}
.td-7 {
    width: 150px;
}
.td-8 {
    width: 95px;
}
.td-9 {
    width: 55px;
}
.td-10 {
    width: 50px;
}
.td-11 {
    width: 110px;
}
.td-12 {
    width: 110px;
}
.td-13 {
    width: 150px;
}

@media (max-width: 567px) {

    .td.is-fixed {
        transform: none !important;
        border-right-color: @gray-light !important;
    }

}