.c-top {
    margin: 0 -@gutter-sm @gutter-sm;
    .clearfix;
}

.c-top__col {
    padding: 0 @gutter-sm;

    &:not(:last-child) {
        margin-bottom: @gutter-sm;
    }
}

.c-top__item {
    position: relative;

    .header {
        padding-bottom: @gutter-sm;
        transition: @transition-base;
    }

    .title {
        margin: 5px 0 7px 0;
        font-size: @font-size-large;
        color: @text-color;
    }

    .category, .date {
        color: @gray;
        font-size: @font-size-small;
    }

    .date {
        display: inline-block;
        .font-condensed;
    }

    .category {
        display: inline-block;
        margin-right: @gutter-sm;
        .font-condensed;
    }

    .link {
        display: block;

        &:hover {
            .header {
                opacity: .7;
            }
        }
    }
}

@media (min-width: @screen-xs-min) {

    .c-top {
        margin-bottom: @gutter;
    }

    .c-top__item {

        .link {
            position: relative;
            overflow: hidden;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                #gradient > .vertical(fade(@gray-base, 0); fade(@gray-base, 70); 0%; 80%);
                transition: @transition-base;
            }

            &:hover {
                &:after {
                    opacity: .8;
                }

                .header {
                    transform: translateY(35px);
                }
            }
        }

        .header {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: @body-bg;
            padding: @gutter-sm;
            z-index: 1;
            will-change: transform;
        }

        .title {
            margin-top: 0;
            margin-bottom: @gutter-sm;
            font-size: @font-size-h4;
            color: @body-bg;
        }

        .category, .date {
            opacity: .7;
            color: @body-bg;
        }
    }
}

@media (min-width: @mobile) {

    .c-top__col {

        &:not(:last-child) {
            margin-bottom: 0;
        }

        &:first-child {
            .type-icon;
        }

        &:nth-child(2) {
            width: 50%;
            float: left;
            margin-top: @gutter-sm;
            padding-right: 7px;
        }

        &:nth-child(3) {
            width: 50%;
            float: left;
            margin-top: @gutter-sm;
            padding-left: 7px;
        }

        &:not(:first-child) {
            .c-top__item {
                .header {
                    padding-top: @gutter-xs;
                    padding-bottom: @gutter-xs;
                }

                .title {
                    margin-bottom: 5px;
                    font-size: @font-size-base;
                    max-height: 95px;
                    overflow: hidden;
                }

                .link {
                    &:hover {
                        .header {
                            transform: translateY(28px);
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-md-min) {

    .c-top {
        position: relative;
    }

    .c-top__col {

        &:first-child {
            width: 66.66666667%;
        }

        &:not(:first-child) {
            width: 33.33333333%;
            position: absolute;
            right: 0;
            margin-top: 0;
        }

        &:nth-child(2) {
            top: 0;
            padding-right: @gutter-sm;
        }

        &:nth-child(3) {
            bottom: 0;
            padding-left: @gutter-sm;
        }
    }

}

@media (min-width: @screen-lg-min) {

    .c-top__item {

        .title {
            font-size: @font-size-h2;
        }
    }

}