//# Utilities
//
//*


//## Typography
//
//*

.u-spacer-b {
    margin-bottom: @spacer !important;
}

.u-spacer-b-sm {
    margin-bottom: @spacer-sm !important;
}

.u-spacer-b-lg {
    margin-bottom: @spacer-lg !important;
}


//## Grid
//
//*

.u-gutter-x-sm {
    padding-left: @gutter-sm !important;
    padding-right: @gutter-sm !important;
}

.u-gutter-l-sm {
    padding-left: @gutter-sm !important;
}

.u-gutter-r-lg {
    padding-right: @gutter-sm !important;
}


//## Reset
//
//*

//### Margins

.u-m-0 {
    margin: 0 !important;
}

.u-mt-0 {
    margin-top: 0 !important;
}

.u-mb-0 {
    margin-bottom: 0 !important;
}

.u-m-xs {
    margin: @gutter-xs;
}

.u-mt-xs {
    margin-top: @gutter-xs;
}

.u-mb-xs {
    margin-bottom: @gutter-xs;
}

.u-m-sm {
    margin: @gutter-sm;
}

.u-mt-sm {
    margin-top: @gutter-sm;
}

.u-mb-sm {
    margin-bottom: @gutter-sm;
}

.u-m-lg {
    margin: @gutter-lg;
}

.u-mt-lg {
    margin-top: @gutter-lg;
}

.u-mb-lg {
    margin-bottom: @gutter-lg;
}

.u-m {
    margin: @gutter;
}

.u-mt {
    margin-top: @gutter;
}

.u-mb {
    margin-bottom: @gutter;
}

//### Paddings

.u-p-0 {
    padding: 0 !important;
}

.u-pl-0 {
    padding-left: 0 !important;
}

.u-pr-0 {
    padding-right: 0 !important;
}


//## Text
//
//*

.u-nobr { // instead </nobr>
    white-space: nowrap;
}

.u-ellipsis {
    .text-overflow();
}

.u-text-hide {
    &:extend(.text-hide);

    display: block !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.u-vertical {
    &:after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 0;
    }
}
